# Your cloudflare accounts email address
AUTH_EMAIL=example@example.copm
AUTH_METHOD=token
AUTH_KEY=longStringForYourAuthKey

# You can find this under the overview tab of your domain in the Cloudflare dashboard
# Set the DNS TTL (time to live) in seconds default is 1 hour
TTL=3600
PROXY=false

# Send information about the domain update to Discord. Enable by setting this variable to a valid webhook url
DISCORDURI=